Repository: NolanZONG/erpnext_xinyu
Catalog: erpnext_xinyu/locale/*.po
Languages: zh

source: Serial Nos / Batches
zh: 序列号/批次

source: No stock available for this batch.
zh: 此批次暂无库存。

source: XY Parties
zh: 相关方

source: XY Destination Country
zh: 国家

source: XY Shipping
zh: 运输

source: Pallet Type
zh: 托盘类型

source: pt_none
zh: 无

source: pt_common
zh: 普通

source: pt_cp2
zh: CP2

source: pt_cp3
zh: CP3

source: pt_plastic
zh: 塑料

source: Transport Mode
zh: 运输方式

source: Sea Freight
zh: 海运

source: Air Freight
zh: 空运

source: Destination Port
zh: 目的港

source: Shipment Type
zh: 装运类型

source: Container Type
zh: 集装箱类型

source: Shipping Fowarder
zh: 货运代理

source: Shipping Fee Domestic
zh: 运费(国内段)

source: Shipping Fee Oversea
zh: 运费(海外段)

source: Shipping Fee Total
zh: 总运费

source: Total Difference
zh: 差额总额

source: Evaluation Result
zh: 系统评估结果

source: er_success
zh: 通过

source: er_fail
zh: 失败

source: Quality Grade
zh: 质量等级

source: Packaging Type
zh: 包装类型

source: Unit Package Weight
zh: 单包重量

source: Package Count
zh: 包装个数

source: Total Package Count
zh: 总包装个数

source: Common Drum
zh: 普通桶

source: UN Drum
zh: UN桶

source: Bag Packaging
zh: 袋装

source: Customs Rate
zh: 报关单价

source: Factory Rate
zh: 出厂单价

source: Commission Rate
zh: 佣金单价

source: Customs Rate Excl. Commission
zh: 不含佣金单价

source: Customs Amount Excl. Commission
zh: 不含佣金总额

source: Customs Amount
zh: 报关总额

source: Commission Amount
zh: 佣金总额

source: Insurance
zh: 保费

source: Quote
zh: 报价

source: Quote with Credit Term
zh: 有账期报价

source: Approved Amount
zh: 过审总额

source: Difference
zh: 差额

source: Shipping Mark
zh: 唛头批号

source: XY Remark
zh: 备注

source: Sales Order Remark
zh: 销售订单备注

source: Pick List Remark
zh: 拣货单备注

source: Item Name En
zh: 产品名称（英文）

source: Appearance EN
zh: 外观（英文）

source: Appearance CN
zh: 外观（中文）

source: XY Appearance
zh: 外观

source: Commodity Inspection
zh: 商检

source: Declaration Code
zh: 报送码

source: XY Package
zh: 包装

source: Inner Packaging
zh: 内包装

source: Inner Packaging Method
zh: 内包装方式

source: Outer Packaging
zh: 外包装

source: Outer Packaging Dimensions
zh: 外包装尺寸
